1. install dependecies need of project
2.create Server  and connect MonggoDB
3.create folder ang home Route
4.create User Model
5.Create User route
6.Create User controller
7.Create Custom Error handler
8.Rigester user
9.Encrypt pasword -1 
9.Generate JSON Web Token make at outsidin file 
10.Send Token With HTTP-Only cookie
11. Create Login Route
12. Create Login Controller Function